stages:
- clear_vbox
- create_vm
- install_openstack
- check_endpoint
- destroy_vm

clear_vbox:
    stage: clear_vbox
    script:
    - for i in `vboxmanage list runningvms | grep -oP '(?<=\{)(.*)(?=\})'`; do vboxmanage controlvm ${i} poweroff; done
    - for i in `vboxmanage list vms | grep -oP '(?<=\{)(.*)(?=\})'`; do vboxmanage unregistervm ${i} --delete; done    

create_vm:
    stage: create_vm
    script:
    - cd vagrant_all_in_one
    - vagrant up
    - cat /dev/null > ~/.ssh/known_hosts

install_openstack:
    stage: install_openstack
    script:  
    - ssh-keygen -f "/home/gitlab-runner/.ssh/known_hosts" -R "10.100.0.10"          
    - cat config_examples/01_all_in_one_vagrant.yml > config.yml
    - python3 create_inventory.py config.yml
    - find -name *.j2 -exec sed -i 's/ansible_eth2/ansible_eth3/g' {} \;
    - find -name *.j2 -exec sed -i 's/ansible_eth1/ansible_eth2/g' {} \;
    - find -name *.j2 -exec sed -i 's/ansible_eth0/ansible_eth1/g' {} \;
    - rm -rf ~/.ansible
    - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i hosts create_all_in_one.yml
    - cat demo-openrc > ~/demo-openrc
    - cat rootCA.pem > ~/rootCA.pem
    - scp -o StrictHostKeyChecking=no validate.sh cloud@10.100.0.10:/tmp/
    - ssh -o StrictHostKeyChecking=no cloud@10.100.0.10 'sudo cp /tmp/validate.sh /root/'

check_endpoint:
    stage: check_endpoint
    script:
    - cd ~/
    - source demo-openrc
    - /usr/bin/openstack server list
    - ssh -o StrictHostKeyChecking=no cloud@10.100.0.10 'sudo bash /root/validate.sh' 

destroy_vm:
    stage: destroy_vm
    script:
    - for i in `vboxmanage list runningvms | grep -oP '(?<=\{)(.*)(?=\})'`; do vboxmanage controlvm ${i} poweroff; done
    - sleep 60 && for i in `vboxmanage list vms | grep -oP '(?<=\{)(.*)(?=\})'`; do vboxmanage unregistervm ${i} --delete; done    

#