projects: 
  - name: oai
    domain: default
    description: "OAI Project"
    quota:
      cores: -1
      fixed_ips: -1
      injected_file_size: -1
      injected_path_size: -1
      instances: -1
      key_pairs: -1
      ram: -1
      server_groups: -1
      server_group_members: -1
      gigabytes: -1
      per_volume_gigabytes: -1
      volumes: -1
      floating_ips: -1
      secgroup_rules: -1
      secgroups: -1
      networks: -1
      subnets: -1
      ports: -1
      routers: -1

  - name: k8s
    domain: default
    description: "K8S Project"
    quota:
      cores: -1
      fixed_ips: -1
      injected_file_size: -1
      injected_path_size: -1
      instances: -1
      key_pairs: -1
      ram: -1
      server_groups: -1
      server_group_members: -1
      gigabytes: -1
      per_volume_gigabytes: -1
      volumes: -1
      floating_ips: -1
      secgroup_rules: -1
      secgroups: -1
      networks: -1
      subnets: -1
      ports: -1
      routers: -1      

users:
    - name: oai
      password: oai
      project: oai
      role: admin
      domain: default

    - name: k8s
      password: k8s123
      project: k8s
      role: user
      domain: default      


