---
# tasks file for 01_envireoment
  - include_vars: "{{ playbook_dir }}/config.yml"      
  - include_vars: "main.yml"

  - name: Reboot
    reboot:
      msg: Reboot triggered
      reboot_timeout: 360

  - name: Update system
    apt:
      name: '*'
      state: 'latest'
      update_cache: yes
    retries: 300
    delay: 10

  - name: Check if reboot required
    stat:
      path: /var/run/reboot-required
    register: reboot_required_file    

  - name: Reboot
    reboot:
      msg: Reboot triggered
      reboot_timeout: 360
    when: reboot_required_file.stat.exists == true


  - name: Delete host file
    file:
      path: /etc/hosts
      state: absent
  
  - name: Create rc.local service
    template:
      src:  rc-local.service.j2
      dest: /etc/systemd/system/rc-local.service
      owner: root
      group: root
      mode: '0644'

  - name: Create rc.local file
    template:
      src: rc.local.j2
      dest: /etc/rc.local
      owner: root
      group: root
      mode: '0700'

  - name: Enable and start rc.local
    systemd:
      name: rc-local.service
      enabled: yes
      state: reloaded 
      daemon_reload: yes
    ignore_errors: yes
    

  - name: Define default host file
    lineinfile:
      path: /etc/hosts
      create: yes
      line: |
        127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
        ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

  - name: Configure hosts
    lineinfile:
      path: /etc/hosts
      line: "{{ item.oam_ip }}  {{ item.name }} {{ item.name }}.{{ network.domain }}"
    with_items:
      "{{ nodes }}"

  - name: Configure controller ip
    lineinfile:
      path: /etc/hosts
      line: "{{ openstack.controller.ip }}  {{ openstack.controller.name }} {{ openstack.controller.name }}.{{ network.domain }}"
    with_items:
      "{{ nodes }}"   

  - name: Install software-properties-common
    apt:
      name: software-properties-common
      state: latest   
        

 
        

  