---

  timezone: Brazil/East

  images:
    - name: ubuntu_18.04
      url: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
      type: qcow2

    - name: ubuntu_20.04
      url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
      type: qcow2
      
    - name: debian_10
      url: http://cdimage.debian.org/cdimage/openstack/current-10/debian-10-openstack-amd64.qcow2
      type: qcow2
  
  network:
    domain: cloudlab.int
    ntp_servers:      
      - 0.centos.pool.ntp.org
      - 1.centos.pool.ntp.org
      - 2.centos.pool.ntp.org
      - 3.centos.pool.ntp.org

    oam:
      name: claboam
      network: 10.100.0.0
      broadcast: 10.100.0.255
      gateway: 10.100.0.1
      netmask: 255.255.255.0
      netmask_len: 24
      dns: 8.8.8.8
 
    external:
      - name: clabext01
        network: 10.100.1.0 
        broadcast: 10.100.1.255
        netmask: 255.255.255.0
        netmask_len: 24

      - name: clabext02
        network: 10.100.2.0
        broadcast: 10.100.0.255
        netmask: 255.255.255.0
        netmask_len: 24

  nodes:  
    - name: ctr01      
      oam_ip: "10.100.0.10"
      roles: 
        - controller

    - name: cpt01
      oam_ip: "10.100.0.20"      
      roles: 
        - compute
    
    - name: stg01
      oam_ip: "10.100.0.30"    
      roles: 
        - storage  


  openstack:   
    certificate_c: C=BR
    services:
        - name: keystone
          local_port: 54000
          local_ip: 127.0.0.1
          remote_port: 5000
          
        - name: glance
          local_port: 54001
          local_ip: 127.0.0.1
          remote_port: 9292

        - name: horizon
          local_port: 54002
          local_ip: 127.0.0.1
          remote_port: 443       

        - name: placement
          local_port: 54003
          local_ip: 127.0.0.1
          remote_port: 8778   

        - name: nova
          local_port: 54004
          local_ip: 127.0.0.1
          remote_port: 8774 

        - name: neutron
          local_port: 54005
          local_ip: 127.0.0.1
          remote_port: 9696         

        - name: cinder
          local_port: 54006
          local_ip: 127.0.0.1
          remote_port: 8776  

        - name: heat_api
          local_port: 54007
          local_ip: 127.0.0.1
          remote_port: 8004        

        - name: heat_api_cfn
          local_port: 54009
          local_ip: 127.0.0.1
          remote_port: 8000      

        - name: designate
          local_port: 54010
          local_ip: 127.0.0.1
          remote_port: 9001  

        - name: swift
          local_port: 54011
          local_ip: 127.0.0.1
          remote_port: 8080   

        - name: zun
          local_port: 54012
          local_ip: 127.0.0.1
          remote_port: 9517               

    vlan_networks: []             
    controller:
      ip: 10.100.0.10
      host: cvip
      name: "cvip.{{ network.domain }}"
      
    provider_networks:
      - name: clabext01  
        device: eth1
        gateway: 10.100.1.1
        range_begin: 10.100.1.100
        range_end: 10.100.1.200
        network: 10.100.1.0/24
        vlans: 100:3000


      - name: clabext02
        device: eth2
        gateway: 10.100.2.1
        range_begin: 10.100.2.100
        range_end: 10.100.2.200    
        network: 10.100.2.0/24  
        vlans: 3001:4000 
    
    cinder:
       volume_name: cinder_volumes
       volume_device: sdb    

    swift:       
      volume_device: sdc
      swift_hash_path_suffix: d96b1aa38deee72ea29f
      swift_hash_path_prefix: 0235accdcf97c5d7e063  

    flavors:
       - name: m1.nano
         vcpus: 1
         ram: 64
         disk: 1
       - name: m1.tiny
         vcpus: 1
         ram: 512
         disk: 1
       - name: m1.small
         vcpus: 2
         ram: 2048
         disk: 20       
       - name: m1.medium
         vcpus: 2
         ram: 4096
         disk: 40       
       - name: m1.large
         vcpus: 2
         ram: 8192
         disk: 80 
       - name: m1.xlarge
         vcpus: 4
         ram: 16348
         disk: 160          