---

  timezone: Brazil/East
  
  network:
    domain: openstack.int
    ntp_servers:      
      - 0.centos.pool.ntp.org
      - 1.centos.pool.ntp.org
      - 2.centos.pool.ntp.org
      - 3.centos.pool.ntp.org

    oam:
      name: lab_oam
      network: 10.6.0.0
      broadcast: 10.6.0.255
      gateway: 10.6.0.1
      netmask: 255.255.255.0
      netmask_len: 24
      dns: 8.8.8.8
 
    external:
      - name: extnet01
        network: 10.7.0.0        
        broadcast: 10.7.0.255        
        netmask: 255.255.255.0
        netmask_len: 24

      - name: extnet02
        network: 10.8.0.0        
        broadcast: 10.8.0.255        
        netmask: 255.255.255.0
        netmask_len: 24

  nodes:  
    - name: controller01      
      oam_ip: "10.6.0.10"
      roles: 
        - controller

    - name: compute01
      oam_ip: "10.6.0.20"      
      roles: 
        - compute

    - name: compute02
      oam_ip: "10.6.0.21"      
      roles: 
        - compute

    - name: compute03
      oam_ip: "10.6.0.22"      
      roles: 
        - compute

    - name: compute04
      oam_ip: "10.6.0.23"      
      roles: 
        - compute      

    - name: storage01
      oam_ip: "10.6.0.30"    
      roles: 
        - storage  

    - name: storage02
      oam_ip: "10.6.0.31"      
      roles: 
        - storage

  openstack:                
    controller:
      ip: 10.6.0.10
      host: controllervip
      name: controllervip.openstack.int
      
    provider_networks:
      - name: extnet01  
        device: eth1
        gateway: 10.7.0.1
        range_begin: 10.7.0.100
        range_end: 10.7.0.200
        network: 10.7.0.0/24
        vlans: 100:3000


      - name: extnet02
        device: eth2
        gateway: 10.8.0.1
        range_begin: 10.8.0.100
        range_end: 10.8.0.200    
        network: 10.8.0.0/24  
        vlans: 3001:4000 

    
    cinder:
       volume_name: cinder_volumes
       volume_device: sdb    


    flavors:
       - name: m1.nano
         vcpus: 1
         ram: 64
         disk: 1
       - name: m1.tiny
         vcpus: 1
         ram: 512
         disk: 1
       - name: m1.small
         vcpus: 2
         ram: 2048
         disk: 20       
       - name: m1.medium
         vcpus: 2
         ram: 4096
         disk: 40       
       - name: m1.large
         vcpus: 2
         ram: 8192
         disk: 80 
       - name: m1.xlarge
         vcpus: 4
         ram: 16348
         disk: 160          